sonar.projectKey=UoC-Radio_JMPXRDS
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=JMPXRDS
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Metadata
sonar.links.homepage=https://radio.uoc.gr
sonar.links.ci=https://travis-ci.org/UoC-Radio/JMPXRDS
sonar.links.scm=https://github.com/UoC-Radio/JMPXRDS
sonar.links.issue=https://github.com/UoC-Radio/JMPXRDS/issues

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
